{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red19\green19\blue19;\red205\green204\blue213;
\red199\green199\blue199;\red229\green189\blue123;\red114\green201\blue195;\red233\green160\blue109;\red218\green124\blue212;
\red131\green178\blue248;\red245\green188\blue80;\red153\green138\blue248;\red90\green90\blue90;\red153\green132\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c9412\c9412\c9412;\cssrgb\c83922\c83922\c86667;
\cssrgb\c81961\c81961\c81961;\cssrgb\c92157\c78431\c55294;\cssrgb\c50980\c82353\c80784;\cssrgb\c93725\c69020\c50196;\cssrgb\c89020\c58039\c86275;
\cssrgb\c58039\c75686\c98039;\cssrgb\c97255\c78039\c38431;\cssrgb\c66667\c62745\c98039;\cssrgb\c42745\c42745\c42745;\cssrgb\c66667\c60784\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 streamlit\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 streamlit\cf4 \strokec4 .\cf5 \strokec5 components\cf4 \strokec4 .\cf5 \strokec5 v1\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 components\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 music_editor\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 MusicEditor\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 debug_utils\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 add_debug_message\cf4 \strokec4 , \cf6 \strokec6 clear_debug_messages\cf4 \strokec4 , \cf6 \strokec6 initialize_debug\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 plotly\cf4 \strokec4 .\cf5 \strokec5 graph_objects\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 go\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 plotly\cf4 \strokec4 .\cf5 \strokec5 express\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 px\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 tempfile\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 pathlib\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 Path\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 def\cf4 \strokec4  
\f2\b \cf8 \strokec8 format_duration
\f1\b0 \cf4 \strokec4 (
\f0\i seconds
\f1\i0 ):\cb1 \
\cb3     \cf9 \strokec9 """Format duration in seconds to MM:SS format"""\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 minutes\cf4 \strokec4  = \cf7 \strokec7 int\cf4 \strokec4 (
\f0\i seconds
\f1\i0  // \cf6 \strokec6 60\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 remaining_seconds\cf4 \strokec4  = \cf7 \strokec7 int\cf4 \strokec4 (
\f0\i seconds
\f1\i0  % \cf6 \strokec6 60\cf4 \strokec4 )\cb1 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 minutes\cf11 \strokec11 \}\cf9 \strokec9 :\cf11 \strokec11 \{\cf10 \strokec10 remaining_seconds\cf7 \strokec7 :02d\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 def\cf4 \strokec4  
\f2\b \cf8 \strokec8 create_tempo_graph
\f1\b0 \cf4 \strokec4 (
\f0\i tempo_changes
\f1\i0 ):\cb1 \
\cb3     \cf9 \strokec9 """Create an interactive tempo graph using Plotly"""\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 df\cf4 \strokec4  = \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 DataFrame\cf4 \strokec4 (
\f0\i tempo_changes
\f1\i0 )\cb1 \
\cb3     \cf10 \strokec10 fig\cf4 \strokec4  = \cf5 \strokec5 px\cf4 \strokec4 .\cf6 \strokec6 line\cf4 \strokec4 (\cf10 \strokec10 df\cf4 \strokec4 , 
\f0\i x
\f1\i0 =\cf9 \strokec9 'measure'\cf4 \strokec4 , 
\f0\i y
\f1\i0 =\cf9 \strokec9 'tempo'\cf4 \strokec4 , \cb1 \
\cb3                   
\f0\i title
\f1\i0 =\cf9 \strokec9 'Tempo Changes Throughout the Score'\cf4 \strokec4 ,\cb1 \
\cb3                   
\f0\i labels
\f1\i0 =\{\cf9 \strokec9 'measure'\cf4 \strokec4 : \cf9 \strokec9 'Measure Number'\cf4 \strokec4 , \cf9 \strokec9 'tempo'\cf4 \strokec4 : \cf9 \strokec9 'Tempo (BPM)'\cf4 \strokec4 \},\cb1 \
\cb3                   
\f0\i markers
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 update_layout\cf4 \strokec4 (
\f0\i showlegend
\f1\i0 =\cf7 \strokec7 False\cf4 \strokec4 , 
\f0\i height
\f1\i0 =\cf6 \strokec6 400\cf4 \strokec4 )\cb1 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 fig\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 def\cf4 \strokec4  
\f2\b \cf8 \strokec8 create_section_timeline
\f1\b0 \cf4 \strokec4 (
\f0\i timing_info
\f1\i0 ):\cb1 \
\cb3     \cf9 \strokec9 """Create a visual timeline of sections using Plotly"""\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 sections\cf4 \strokec4  = []\cb1 \
\cb3     \cf10 \strokec10 colors\cf4 \strokec4  = []\cb1 \
\cb3     \cf10 \strokec10 starts\cf4 \strokec4  = []\cb1 \
\cb3     \cf10 \strokec10 ends\cf4 \strokec4  = []\cb1 \
\cb3     \cf10 \strokec10 durations\cf4 \strokec4  = []\cb1 \
\cb3     \cf10 \strokec10 measures\cf4 \strokec4  = []\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 , \cf10 \strokec10 info\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  
\f0\i timing_info
\f1\i0 .\cf12 \strokec12 items\cf4 \strokec4 ():\cb1 \
\cb3         \cf10 \strokec10 sections\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 section\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 starts\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'start'\cf4 \strokec4 ])\cb1 \
\cb3         \cf10 \strokec10 ends\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'end'\cf4 \strokec4 ])\cb1 \
\cb3         \cf10 \strokec10 durations\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'duration'\cf4 \strokec4 ])\cb1 \
\cb3         \cf10 \strokec10 measures\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'start_measure'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 -\cf11 \strokec11 \{\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'end_measure'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf13 \strokec13 # Assign colors based on section type
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'verse'\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 .\cf12 \strokec12 lower\cf4 \strokec4 ():\cb1 \
\cb3             \cf10 \strokec10 colors\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 'rgb(100, 149, 237)'\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Cornflower blue
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 elif
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'chorus'\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 .\cf12 \strokec12 lower\cf4 \strokec4 ():\cb1 \
\cb3             \cf10 \strokec10 colors\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 'rgb(255, 127, 80)'\cf4 \strokec4 )   
\f0\i \cf13 \strokec13 # Coral
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 elif
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'bridge'\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 .\cf12 \strokec12 lower\cf4 \strokec4 ():\cb1 \
\cb3             \cf10 \strokec10 colors\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 'rgb(144, 238, 144)'\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Light green
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 elif
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'solo'\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 .\cf12 \strokec12 lower\cf4 \strokec4 ():\cb1 \
\cb3             \cf10 \strokec10 colors\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 'rgb(218, 112, 214)'\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Orchid
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 colors\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 'rgb(169, 169, 169)'\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Dark gray
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 fig\cf4 \strokec4  = \cf5 \strokec5 go\cf4 \strokec4 .\cf6 \strokec6 Figure\cf4 \strokec4 ()\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 i\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 range\cf4 \strokec4 (\cf7 \strokec7 len\cf4 \strokec4 (\cf10 \strokec10 sections\cf4 \strokec4 )):\cb1 \
\cb3         \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 add_trace\cf4 \strokec4 (\cf5 \strokec5 go\cf4 \strokec4 .\cf6 \strokec6 Bar\cf4 \strokec4 (\cb1 \
\cb3             
\f0\i name
\f1\i0 =\cf10 \strokec10 sections\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ],\cb1 \
\cb3             
\f0\i x
\f1\i0 =[\cf10 \strokec10 sections\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]],  
\f0\i \cf13 \strokec13 # Section names on x-axis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             
\f0\i y
\f1\i0 =[\cf10 \strokec10 durations\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]],  
\f0\i \cf13 \strokec13 # Duration determines bar height
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             
\f0\i marker
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (
\f0\i color
\f1\i0 =\cf10 \strokec10 colors\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]),\cb1 \
\cb3             
\f0\i text
\f1\i0 =\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 durations\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ])\cf11 \strokec11 \}\cf9 \strokec9 <br>mm. \cf11 \strokec11 \{\cf10 \strokec10 measures\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 ,\cb1 \
\cb3             
\f0\i textposition
\f1\i0 =\cf9 \strokec9 'outside'\cf4 \strokec4 ,\cb1 \
\cb3             
\f0\i hovertemplate
\f1\i0 =\cf7 \strokec7 f\cf9 \strokec9 "<b>\cf11 \strokec11 \{\cf10 \strokec10 sections\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 </b><br>"\cf4 \strokec4  +\cb1 \
\cb3                          \cf7 \strokec7 f\cf9 \strokec9 "Duration: \cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 durations\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ])\cf11 \strokec11 \}\cf9 \strokec9 <br>"\cf4 \strokec4  +\cb1 \
\cb3                          \cf7 \strokec7 f\cf9 \strokec9 "Measures: \cf11 \strokec11 \{\cf10 \strokec10 measures\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 <br>"\cf4 \strokec4  +\cb1 \
\cb3                          \cf7 \strokec7 f\cf9 \strokec9 "Start: \cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 starts\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ])\cf11 \strokec11 \}\cf9 \strokec9 <br>"\cf4 \strokec4  +\cb1 \
\cb3                          \cf7 \strokec7 f\cf9 \strokec9 "End: \cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 ends\cf4 \strokec4 [\cf10 \strokec10 i\cf4 \strokec4 ])\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         ))\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 update_layout\cf4 \strokec4 (\cb1 \
\cb3         
\f0\i title
\f1\i0 =\cf9 \strokec9 "Song Structure Timeline"\cf4 \strokec4 ,\cb1 \
\cb3         
\f0\i showlegend
\f1\i0 =\cf7 \strokec7 False\cf4 \strokec4 ,\cb1 \
\cb3         
\f0\i height
\f1\i0 =\cf6 \strokec6 500\cf4 \strokec4 ,\cb1 \
\cb3         
\f0\i xaxis
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3             
\f0\i title
\f1\i0 =\cf9 \strokec9 ""\cf4 \strokec4 ,\cb1 \
\cb3             
\f0\i tickangle
\f1\i0 =\cf6 \strokec6 45\cf4 \strokec4   
\f0\i \cf13 \strokec13 # Angle the section names for better readability
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         ),\cb1 \
\cb3         
\f0\i yaxis
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3             
\f0\i title
\f1\i0 =\cf9 \strokec9 "Duration (seconds)"\cf4 \strokec4 ,\cb1 \
\cb3             
\f0\i range
\f1\i0 =[\cf6 \strokec6 0\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 (\cf10 \strokec10 durations\cf4 \strokec4 ) * \cf6 \strokec6 1.1\cf4 \strokec4 ]  
\f0\i \cf13 \strokec13 # Add 10% padding at the top
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         ),\cb1 \
\cb3         
\f0\i uniformtext
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (
\f0\i mode
\f1\i0 =\cf9 \strokec9 'hide'\cf4 \strokec4 , 
\f0\i minsize
\f1\i0 =\cf6 \strokec6 8\cf4 \strokec4 ),\cb1 \
\cb3         
\f0\i margin
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (
\f0\i l
\f1\i0 =\cf6 \strokec6 50\cf4 \strokec4 , 
\f0\i r
\f1\i0 =\cf6 \strokec6 20\cf4 \strokec4 , 
\f0\i t
\f1\i0 =\cf6 \strokec6 30\cf4 \strokec4 , 
\f0\i b
\f1\i0 =\cf6 \strokec6 120\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Increased bottom margin for angled labels
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 fig\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 def\cf4 \strokec4  
\f2\b \cf8 \strokec8 save_uploaded_file
\f1\b0 \cf4 \strokec4 (
\f0\i uploaded_file
\f1\i0 ):\cb1 \
\cb3     \cf9 \strokec9 """Save uploaded file to a temporary location and return the path"""\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3         
\f0\i \cf13 \strokec13 # Create a temporary file with the same suffix as the uploaded file
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 suffix\cf4 \strokec4  = \cf6 \strokec6 Path\cf4 \strokec4 (
\f0\i uploaded_file
\f1\i0 .name).\cf14 \strokec14 suffix\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 tempfile\cf4 \strokec4 .\cf6 \strokec6 NamedTemporaryFile\cf4 \strokec4 (
\f0\i delete
\f1\i0 =\cf7 \strokec7 False\cf4 \strokec4 , 
\f0\i suffix
\f1\i0 =\cf10 \strokec10 suffix\cf4 \strokec4 ) 
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tmp_file\cf4 \strokec4 :\cb1 \
\cb3             
\f0\i \cf13 \strokec13 # Write the uploaded file's contents to the temporary file
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 tmp_file\cf4 \strokec4 .\cf6 \strokec6 write\cf4 \strokec4 (
\f0\i uploaded_file
\f1\i0 .\cf12 \strokec12 getvalue\cf4 \strokec4 ())\cb1 \
\cb3             
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tmp_file\cf4 \strokec4 .\cf14 \strokec14 name\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 e\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "Error saving uploaded file: \cf11 \strokec11 \{\cf10 \strokec10 e\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3         
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 def\cf4 \strokec4  
\f2\b \cf8 \strokec8 main
\f1\b0 \cf4 \strokec4 ():\cb1 \
\cb3     \cf9 \strokec9 """Main application function"""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 title\cf4 \strokec4 (\cf9 \strokec9 "Music XML and Audio Editor"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf13 \strokec13 # Initialize session state
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'debug_messages'\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .debug_messages = []\cb1 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'editor'\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .editor = \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 'timing_info'\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .timing_info = \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     
\f0\i \cf13 \strokec13 # Create tabs
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 tab1\cf4 \strokec4 , \cf10 \strokec10 tab2\cf4 \strokec4 , \cf10 \strokec10 tab3\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 tabs\cf4 \strokec4 ([\cf9 \strokec9 "Main"\cf4 \strokec4 , \cf9 \strokec9 "Analysis"\cf4 \strokec4 , \cf9 \strokec9 "Debug"\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tab1\cf4 \strokec4 :\cb1 \
\cb3         
\f0\i \cf13 \strokec13 # Main content
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 header\cf4 \strokec4 (\cf9 \strokec9 "Upload Files"\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 score_file\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 file_uploader\cf4 \strokec4 (\cf9 \strokec9 "Upload Score (MusicXML)"\cf4 \strokec4 , 
\f0\i type
\f1\i0 =[\cf9 \strokec9 'xml'\cf4 \strokec4 , \cf9 \strokec9 'musicxml'\cf4 \strokec4 ])\cb1 \
\cb3         \cf10 \strokec10 tempo_map_file\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 file_uploader\cf4 \strokec4 (\cf9 \strokec9 "Upload Tempo Map (MusicXML)"\cf4 \strokec4 , 
\f0\i type
\f1\i0 =[\cf9 \strokec9 'xml'\cf4 \strokec4 , \cf9 \strokec9 'musicxml'\cf4 \strokec4 ])\cb1 \
\cb3         \cf10 \strokec10 audio_file\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 file_uploader\cf4 \strokec4 (\cf9 \strokec9 "Upload Audio"\cf4 \strokec4 , 
\f0\i type
\f1\i0 =[\cf9 \strokec9 'mp3'\cf4 \strokec4 , \cf9 \strokec9 'wav'\cf4 \strokec4 , \cf9 \strokec9 'ogg'\cf4 \strokec4 ])\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 button\cf4 \strokec4 (\cf9 \strokec9 "Process Files"\cf4 \strokec4 ):\cb1 \
\cb3             
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf10 \strokec10 score_file\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 error\cf4 \strokec4 (\cf9 \strokec9 "Please upload a score file"\cf4 \strokec4 )\cb1 \
\cb3                 
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             
\f0\i \cf13 \strokec13 # Save uploaded files to temporary locations
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 temp_paths\cf4 \strokec4  = []\cb1 \
\cb3             
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Save score file
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 score_path\cf4 \strokec4  = \cf6 \strokec6 save_uploaded_file\cf4 \strokec4 (\cf10 \strokec10 score_file\cf4 \strokec4 )\cb1 \
\cb3                 \cf10 \strokec10 temp_paths\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 score_path\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Save tempo map if provided
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 tempo_map_path\cf4 \strokec4  = \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tempo_map_file\cf4 \strokec4 :\cb1 \
\cb3                     \cf10 \strokec10 tempo_map_path\cf4 \strokec4  = \cf6 \strokec6 save_uploaded_file\cf4 \strokec4 (\cf10 \strokec10 tempo_map_file\cf4 \strokec4 )\cb1 \
\cb3                     \cf10 \strokec10 temp_paths\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf10 \strokec10 tempo_map_path\cf4 \strokec4 )\cb1 \
\cb3                     \cf6 \strokec6 add_debug_message\cf4 \strokec4 (\cf9 \strokec9 "\cf4 \strokec4 \\n\cf9 \strokec9 Debug: Tempo map provided, will use for tempo analysis"\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 \cf10 \strokec10 editor\cf4 \strokec4  = \cf6 \strokec6 MusicEditor\cf4 \strokec4 ()\cb1 \
\cb3                 \cf10 \strokec10 timing_info\cf4 \strokec4 , \cf10 \strokec10 error\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf6 \strokec6 process_files\cf4 \strokec4 (\cf10 \strokec10 score_path\cf4 \strokec4 , \cf7 \strokec7 None\cf4 \strokec4 , \cf10 \strokec10 tempo_map_path\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 error\cf4 \strokec4 :\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 error\cf4 \strokec4 (\cf10 \strokec10 error\cf4 \strokec4 )\cb1 \
\cb3                 
\f0\i \cf2 \strokec2 elif
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 timing_info\cf4 \strokec4 :\cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Store editor and timing info in session state
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .editor = \cf10 \strokec10 editor\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .timing_info = \cf10 \strokec10 timing_info\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 success\cf4 \strokec4 (\cf9 \strokec9 "Files processed successfully!"\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Display song information
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "### Song Information"\cf4 \strokec4 )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tempo_map_file\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "*Using tempo map for analysis*"\cf4 \strokec4 )\cb1 \
\cb3                     \cf10 \strokec10 timing_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_timing\cf4 \strokec4 ()\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 timing_analysis\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf10 \strokec10 timing_analysis\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf9 \strokec9 'error'\cf4 \strokec4 ):\cb1 \
\cb3                         \cf10 \strokec10 initial_tempo\cf4 \strokec4  = \cf10 \strokec10 timing_analysis\cf4 \strokec4 [\cf9 \strokec9 'tempo_changes'\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ][\cf9 \strokec9 'tempo'\cf4 \strokec4 ]\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Initial Tempo:** \cf11 \strokec11 \{\cf10 \strokec10 initial_tempo\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM"\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Time Signature:** \cf11 \strokec11 \{\cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 time_signature\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Key Signature:** \cf11 \strokec11 \{\cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 key_signature\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3             
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 e\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 error\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "Error processing files: \cf11 \strokec11 \{\cf10 \strokec10 e\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tab2\cf4 \strokec4 :\cb1 \
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .editor:\cb1 \
\cb3             \cf10 \strokec10 editor\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .editor\cb1 \
\cb3             \cb1 \
\cb3             
\f0\i \cf13 \strokec13 # Create two columns for analysis display
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 col1\cf4 \strokec4 , \cf10 \strokec10 col2\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 columns\cf4 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 col1\cf4 \strokec4 :\cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Tempo Analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 expander\cf4 \strokec4 (\cf9 \strokec9 "Tempo Analysis"\cf4 \strokec4 , 
\f0\i expanded
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ):\cb1 \
\cb3                     \cf10 \strokec10 timing_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_timing\cf4 \strokec4 ()\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 timing_analysis\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf10 \strokec10 timing_analysis\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf9 \strokec9 'error'\cf4 \strokec4 ):\cb1 \
\cb3                         \cf10 \strokec10 tempo_changes\cf4 \strokec4  = \cf10 \strokec10 timing_analysis\cf4 \strokec4 [\cf9 \strokec9 'tempo_changes'\cf4 \strokec4 ]\cb1 \
\cb3                         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tempo_changes\cf4 \strokec4 :\cb1 \
\cb3                             
\f0\i \cf13 \strokec13 # Add summary statistics
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                             \cf10 \strokec10 tempos\cf4 \strokec4  = [\cf10 \strokec10 change\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ] 
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 change\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tempo_changes\cf4 \strokec4 ]\cb1 \
\cb3                             \cf10 \strokec10 avg_tempo\cf4 \strokec4  = \cf7 \strokec7 sum\cf4 \strokec4 (\cf10 \strokec10 tempos\cf4 \strokec4 ) / \cf7 \strokec7 len\cf4 \strokec4 (\cf10 \strokec10 tempos\cf4 \strokec4 )\cb1 \
\cb3                             \cf10 \strokec10 min_tempo\cf4 \strokec4  = \cf7 \strokec7 min\cf4 \strokec4 (\cf10 \strokec10 tempos\cf4 \strokec4 )\cb1 \
\cb3                             \cf10 \strokec10 max_tempo\cf4 \strokec4  = \cf7 \strokec7 max\cf4 \strokec4 (\cf10 \strokec10 tempos\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                             **Tempo Statistics:**\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                             - Average: \cf11 \strokec11 \{\cf10 \strokec10 avg_tempo\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                             - Range: \cf11 \strokec11 \{\cf10 \strokec10 min_tempo\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  - \cf11 \strokec11 \{\cf10 \strokec10 max_tempo\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                             """\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Chord Analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 expander\cf4 \strokec4 (\cf9 \strokec9 "Chord Analysis"\cf4 \strokec4 , 
\f0\i expanded
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ):\cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Display key signature first
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 key_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_key\cf4 \strokec4 ()\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 key_analysis\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf10 \strokec10 key_analysis\cf4 \strokec4 [\cf9 \strokec9 'final'\cf4 \strokec4 ] != \cf9 \strokec9 'Unknown'\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Key Signature:** \cf11 \strokec11 \{\cf10 \strokec10 key_analysis\cf4 \strokec4 [\cf9 \strokec9 'final'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "---"\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # Add a separator
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Then display chord analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 chord_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_chord_progression\cf4 \strokec4 ()\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf10 \strokec10 chord_analysis\cf4 \strokec4 [\cf9 \strokec9 'summary'\cf4 \strokec4 ])\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 chord_analysis\cf4 \strokec4 [\cf9 \strokec9 'unique_chords'\cf4 \strokec4 ]:\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "**Chords Used in Exercise:**"\cf4 \strokec4 )\cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Display unique chords in a clean format
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 unique_chords_list\cf4 \strokec4  = \cf7 \strokec7 sorted\cf4 \strokec4 (\cf7 \strokec7 list\cf4 \strokec4 (\cf10 \strokec10 chord_analysis\cf4 \strokec4 [\cf9 \strokec9 'unique_chords'\cf4 \strokec4 ]))\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 ", "\cf4 \strokec4 .\cf6 \strokec6 join\cf4 \strokec4 (\cf10 \strokec10 unique_chords_list\cf4 \strokec4 ))\cb1 \
\
\cb3                 
\f0\i \cf13 \strokec13 # Time Information
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "### Time Information"\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Display time signature only
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 time_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_time_signature\cf4 \strokec4 ()\cb1 \
\cb3                 
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 time_analysis\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf10 \strokec10 time_analysis\cf4 \strokec4 [\cf9 \strokec9 'final'\cf4 \strokec4 ] != \cf9 \strokec9 'Unknown'\cf4 \strokec4 :\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Time Signature:** \cf11 \strokec11 \{\cf10 \strokec10 time_analysis\cf4 \strokec4 [\cf9 \strokec9 'final'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 tempo_changes\cf4 \strokec4 :\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "**Tempo Changes:**"\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Create a more informative tempo display
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 tempo_df\cf4 \strokec4  = \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 DataFrame\cf4 \strokec4 (\cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 tempo_changes\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Create main tempo graph
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 fig\cf4 \strokec4  = \cf5 \strokec5 go\cf4 \strokec4 .\cf6 \strokec6 Figure\cf4 \strokec4 ()\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Add tempo line with improved visualization
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 add_trace\cf4 \strokec4 (\cf5 \strokec5 go\cf4 \strokec4 .\cf6 \strokec6 Scatter\cf4 \strokec4 (\cb1 \
\cb3                         
\f0\i x
\f1\i0 =\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ],\cb1 \
\cb3                         
\f0\i y
\f1\i0 =\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ],\cb1 \
\cb3                         
\f0\i mode
\f1\i0 =\cf9 \strokec9 'lines+markers'\cf4 \strokec4 ,\cb1 \
\cb3                         
\f0\i name
\f1\i0 =\cf9 \strokec9 'Tempo'\cf4 \strokec4 ,\cb1 \
\cb3                         
\f0\i line
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i color
\f1\i0 =\cf9 \strokec9 '#1f77b4'\cf4 \strokec4 , \cb1 \
\cb3                             
\f0\i width
\f1\i0 =\cf6 \strokec6 3\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i shape
\f1\i0 =\cf9 \strokec9 'hv'\cf4 \strokec4   
\f0\i \cf13 \strokec13 # Use steps for tempo changes
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         ),\cb1 \
\cb3                         
\f0\i marker
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i size
\f1\i0 =\cf6 \strokec6 8\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i symbol
\f1\i0 =\cf9 \strokec9 'circle'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i color
\f1\i0 =\cf9 \strokec9 '#1f77b4'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i line
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (
\f0\i color
\f1\i0 =\cf9 \strokec9 'white'\cf4 \strokec4 , 
\f0\i width
\f1\i0 =\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3                         )\cb1 \
\cb3                     ))\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Calculate y-axis range with padding
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 min_tempo\cf4 \strokec4  = \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf6 \strokec6 min\cf4 \strokec4 ()\cb1 \
\cb3                     \cf10 \strokec10 max_tempo\cf4 \strokec4  = \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf6 \strokec6 max\cf4 \strokec4 ()\cb1 \
\cb3                     \cf10 \strokec10 tempo_range\cf4 \strokec4  = \cf10 \strokec10 max_tempo\cf4 \strokec4  - \cf10 \strokec10 min_tempo\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 padding\cf4 \strokec4  = \cf7 \strokec7 max\cf4 \strokec4 (\cf10 \strokec10 tempo_range\cf4 \strokec4  * \cf6 \strokec6 0.1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # At least 2 BPM padding
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 y_min\cf4 \strokec4  = \cf7 \strokec7 max\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf10 \strokec10 min_tempo\cf4 \strokec4  - \cf10 \strokec10 padding\cf4 \strokec4 )\cb1 \
\cb3                     \cf10 \strokec10 y_max\cf4 \strokec4  = \cf10 \strokec10 max_tempo\cf4 \strokec4  + \cf10 \strokec10 padding\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Calculate x-axis range
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 measure_range\cf4 \strokec4  = \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ].\cf6 \strokec6 max\cf4 \strokec4 () - \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ].\cf6 \strokec6 min\cf4 \strokec4 ()\cb1 \
\cb3                     \cf10 \strokec10 x_padding\cf4 \strokec4  = \cf7 \strokec7 max\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf10 \strokec10 measure_range\cf4 \strokec4  * \cf6 \strokec6 0.05\cf4 \strokec4 )  
\f0\i \cf13 \strokec13 # At least 1 measure padding
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 x_min\cf4 \strokec4  = \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ].\cf6 \strokec6 min\cf4 \strokec4 () - \cf10 \strokec10 x_padding\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 x_max\cf4 \strokec4  = \cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ].\cf6 \strokec6 max\cf4 \strokec4 () + \cf10 \strokec10 x_padding\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Add measure labels and grid
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 update_layout\cf4 \strokec4 (\cb1 \
\cb3                         
\f0\i title
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i text
\f1\i0 =\cf9 \strokec9 'Tempo Changes Throughout the Score'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i x
\f1\i0 =\cf6 \strokec6 0.5\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i y
\f1\i0 =\cf6 \strokec6 0.95\cf4 \cb1 \strokec4 \
\cb3                         ),\cb1 \
\cb3                         
\f0\i xaxis
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i title
\f1\i0 =\cf9 \strokec9 'Measure Number'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i gridcolor
\f1\i0 =\cf9 \strokec9 'lightgray'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i gridwidth
\f1\i0 =\cf6 \strokec6 1\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i showgrid
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i dtick
\f1\i0 =\cf7 \strokec7 max\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf7 \strokec7 round\cf4 \strokec4 (\cf10 \strokec10 measure_range\cf4 \strokec4 /\cf6 \strokec6 10\cf4 \strokec4 )),  
\f0\i \cf13 \strokec13 # Dynamic grid spacing
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                             
\f0\i range
\f1\i0 =[\cf10 \strokec10 x_min\cf4 \strokec4 , \cf10 \strokec10 x_max\cf4 \strokec4 ]\cb1 \
\cb3                         ),\cb1 \
\cb3                         
\f0\i yaxis
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i title
\f1\i0 =\cf9 \strokec9 'Tempo (BPM)'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i gridcolor
\f1\i0 =\cf9 \strokec9 'lightgray'\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i gridwidth
\f1\i0 =\cf6 \strokec6 1\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i showgrid
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i dtick
\f1\i0 =\cf7 \strokec7 max\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf7 \strokec7 round\cf4 \strokec4 (\cf10 \strokec10 tempo_range\cf4 \strokec4 /\cf6 \strokec6 10\cf4 \strokec4 )),  
\f0\i \cf13 \strokec13 # Dynamic grid spacing
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                             
\f0\i range
\f1\i0 =[\cf10 \strokec10 y_min\cf4 \strokec4 , \cf10 \strokec10 y_max\cf4 \strokec4 ]\cb1 \
\cb3                         ),\cb1 \
\cb3                         
\f0\i plot_bgcolor
\f1\i0 =\cf9 \strokec9 'white'\cf4 \strokec4 ,\cb1 \
\cb3                         
\f0\i showlegend
\f1\i0 =\cf7 \strokec7 False\cf4 \strokec4 ,\cb1 \
\cb3                         
\f0\i height
\f1\i0 =\cf6 \strokec6 400\cf4 \strokec4 ,\cb1 \
\cb3                         
\f0\i margin
\f1\i0 =\cf7 \strokec7 dict\cf4 \strokec4 (
\f0\i l
\f1\i0 =\cf6 \strokec6 50\cf4 \strokec4 , 
\f0\i r
\f1\i0 =\cf6 \strokec6 20\cf4 \strokec4 , 
\f0\i t
\f1\i0 =\cf6 \strokec6 50\cf4 \strokec4 , 
\f0\i b
\f1\i0 =\cf6 \strokec6 50\cf4 \strokec4 ),\cb1 \
\cb3                         
\f0\i hovermode
\f1\i0 =\cf9 \strokec9 'x unified'\cf4 \cb1 \strokec4 \
\cb3                     )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Add hover template with more information
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 fig\cf4 \strokec4 .\cf6 \strokec6 update_traces\cf4 \strokec4 (\cb1 \
\cb3                         
\f0\i hovertemplate
\f1\i0 =\cf9 \strokec9 "<b>Measure %\cf11 \strokec11 \{x\}\cf9 \strokec9 </b><br>"\cf4 \strokec4  +\cb1 \
\cb3                                     \cf9 \strokec9 "Tempo: %\cf11 \strokec11 \{y\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM<br>"\cf4 \strokec4  +\cb1 \
\cb3                                     \cf9 \strokec9 "<extra></extra>"\cf4 \cb1 \strokec4 \
\cb3                     )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Display the graph
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 plotly_chart\cf4 \strokec4 (\cf10 \strokec10 fig\cf4 \strokec4 , 
\f0\i use_container_width
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf13 \strokec13 # Add summary statistics with better formatting
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 col1_tempo\cf4 \strokec4 , \cf10 \strokec10 col2_tempo\cf4 \strokec4 , \cf10 \strokec10 col3_tempo\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 columns\cf4 \strokec4 (\cf6 \strokec6 3\cf4 \strokec4 )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 col1_tempo\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 metric\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i label
\f1\i0 =\cf9 \strokec9 "Initial Tempo"\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i value
\f1\i0 =\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf14 \strokec14 iloc\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ]\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM"\cf4 \cb1 \strokec4 \
\cb3                         )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 col2_tempo\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 metric\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i label
\f1\i0 =\cf9 \strokec9 "Average Tempo"\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i value
\f1\i0 =\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf6 \strokec6 mean\cf4 \strokec4 ()\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM"\cf4 \cb1 \strokec4 \
\cb3                         )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 col3_tempo\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 metric\cf4 \strokec4 (\cb1 \
\cb3                             
\f0\i label
\f1\i0 =\cf9 \strokec9 "Tempo Range"\cf4 \strokec4 ,\cb1 \
\cb3                             
\f0\i value
\f1\i0 =\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf6 \strokec6 min\cf4 \strokec4 ()\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  - \cf11 \strokec11 \{\cf10 \strokec10 tempo_df\cf4 \strokec4 [\cf9 \strokec9 'tempo'\cf4 \strokec4 ].\cf6 \strokec6 max\cf4 \strokec4 ()\cf7 \strokec7 :.1f\cf11 \strokec11 \}\cf9 \strokec9  BPM"\cf4 \cb1 \strokec4 \
\cb3                         )\cb1 \
\cb3             \cb1 \
\cb3             
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 col2\cf4 \strokec4 :\cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Structure Analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 expander\cf4 \strokec4 (\cf9 \strokec9 "Structure Analysis"\cf4 \strokec4 , 
\f0\i expanded
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ):\cb1 \
\cb3                     \cf10 \strokec10 structure_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_structure\cf4 \strokec4 ()\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 structure_analysis\cf4 \strokec4 [\cf9 \strokec9 'sections'\cf4 \strokec4 ]:\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "**Sections:**"\cf4 \strokec4 )\cb1 \
\cb3                         
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 section_name\cf4 \strokec4 , (\cf10 \strokec10 start\cf4 \strokec4 , \cf10 \strokec10 end\cf4 \strokec4 ) 
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 sorted\cf4 \strokec4 (\cf10 \strokec10 structure_analysis\cf4 \strokec4 [\cf9 \strokec9 'sections'\cf4 \strokec4 ].\cf12 \strokec12 items\cf4 \strokec4 (), 
\f0\i key
\f1\i0 =\cf7 \strokec7 lambda\cf4 \strokec4  
\f0\i x
\f1\i0 : 
\f0\i x
\f1\i0 [\cf6 \strokec6 1\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]):\cb1 \
\cb3                             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "- **\cf11 \strokec11 \{\cf10 \strokec10 section_name\cf11 \strokec11 \}\cf9 \strokec9 :** Measures \cf11 \strokec11 \{\cf10 \strokec10 start\cf11 \strokec11 \}\cf9 \strokec9 -\cf11 \strokec11 \{\cf10 \strokec10 end\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 info\cf4 \strokec4 (\cf9 \strokec9 "No formal sections identified in the score."\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Snippet Analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 expander\cf4 \strokec4 (\cf9 \strokec9 "Snippet Analysis"\cf4 \strokec4 , 
\f0\i expanded
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ):\cb1 \
\cb3                     \cf10 \strokec10 snippet_analysis\cf4 \strokec4  = \cf10 \strokec10 editor\cf4 \strokec4 .\cf14 \strokec14 score_processor\cf4 \strokec4 .\cf14 \strokec14 analyzer\cf4 \strokec4 .\cf6 \strokec6 analyze_snippets\cf4 \strokec4 ()\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 snippet_analysis\cf4 \strokec4 [\cf9 \strokec9 'snippets'\cf4 \strokec4 ]:\cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Count snippets by type
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 type_counts\cf4 \strokec4  = \{\}\cb1 \
\cb3                         
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 s\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 snippet_analysis\cf4 \strokec4 [\cf9 \strokec9 'snippets'\cf4 \strokec4 ]:\cb1 \
\cb3                             \cf10 \strokec10 type_counts\cf4 \strokec4 [\cf10 \strokec10 s\cf4 \strokec4 [\cf9 \strokec9 'type'\cf4 \strokec4 ]] = \cf10 \strokec10 type_counts\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf10 \strokec10 s\cf4 \strokec4 [\cf9 \strokec9 'type'\cf4 \strokec4 ], \cf6 \strokec6 0\cf4 \strokec4 ) + \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Display summary
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Number of Snippets Found:** \cf11 \strokec11 \{\cf7 \strokec7 len\cf4 \strokec4 (\cf10 \strokec10 snippet_analysis\cf4 \strokec4 [\cf9 \strokec9 'snippets'\cf4 \strokec4 ])\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Format type counts
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 type_summary\cf4 \strokec4  = []\cb1 \
\cb3                         
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 snippet_type\cf4 \strokec4 , \cf10 \strokec10 count\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 type_counts\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 ():\cb1 \
\cb3                             \cf10 \strokec10 type_summary\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf10 \strokec10 count\cf11 \strokec11 \}\cf9 \strokec9  \cf11 \strokec11 \{\cf10 \strokec10 snippet_type\cf11 \strokec11 \}\cf9 \strokec9  snippet\cf11 \strokec11 \{\cf9 \strokec9 's'\cf4 \strokec4  
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 count\cf4 \strokec4  > \cf6 \strokec6 1\cf4 \strokec4  
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 ''\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Type of Snippets Found:** \cf11 \strokec11 \{\cf9 \strokec9 ', '\cf4 \strokec4 .\cf6 \strokec6 join\cf4 \strokec4 (\cf10 \strokec10 type_summary\cf4 \strokec4 )\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Use checkbox for details instead of nested expander
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 show_details\cf4 \strokec4  = \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 checkbox\cf4 \strokec4 (\cf9 \strokec9 "View Snippet Details"\cf4 \strokec4 , 
\f0\i key
\f1\i0 =\cf9 \strokec9 "snippet_details"\cf4 \strokec4 )\cb1 \
\cb3                         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 show_details\cf4 \strokec4 :\cb1 \
\cb3                             
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 snippet\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 snippet_analysis\cf4 \strokec4 [\cf9 \strokec9 'snippets'\cf4 \strokec4 ]:\cb1 \
\cb3                                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "---"\cf4 \strokec4 )\cb1 \
\cb3                                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                                 **Type:** \cf11 \strokec11 \{\cf10 \strokec10 snippet\cf4 \strokec4 [\cf9 \strokec9 'type'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9   \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                                 **Description:** \cf11 \strokec11 \{\cf10 \strokec10 snippet\cf4 \strokec4 [\cf9 \strokec9 'description'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9   \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                                 **Difficulty:** \cf11 \strokec11 \{\cf10 \strokec10 snippet\cf4 \strokec4 [\cf9 \strokec9 'difficulty'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9   \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                                 **Measures:** \cf11 \strokec11 \{\cf10 \strokec10 snippet\cf4 \strokec4 [\cf9 \strokec9 'measure'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                                 """\cf4 \strokec4 )\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 info\cf4 \strokec4 (\cf9 \strokec9 "No snippets found in the score"\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf13 \strokec13 # Timing Analysis
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 expander\cf4 \strokec4 (\cf9 \strokec9 "Timing Analysis"\cf4 \strokec4 , 
\f0\i expanded
\f1\i0 =\cf7 \strokec7 True\cf4 \strokec4 ):\cb1 \
\cb3                     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .timing_info:\cb1 \
\cb3                         
\f0\i \cf13 \strokec13 # Filter timing info to only include valid sections
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 valid_timing_info\cf4 \strokec4  = \{\cb1 \
\cb3                             \cf10 \strokec10 section\cf4 \strokec4 : \cf10 \strokec10 info\cf4 \strokec4  
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 , \cf10 \strokec10 info\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .timing_info.\cf12 \strokec12 items\cf4 \strokec4 ()\cb1 \
\cb3                             
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf7 \strokec7 any\cf4 \strokec4 (\cf10 \strokec10 x\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 .\cf12 \strokec12 lower\cf4 \strokec4 () 
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 x\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  [\cf9 \strokec9 '/snippet'\cf4 \strokec4 , \cf9 \strokec9 '/endsnippet'\cf4 \strokec4 ])\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 valid_timing_info\cf4 \strokec4 :\cb1 \
\cb3                             \cf10 \strokec10 total_duration\cf4 \strokec4  = \cf7 \strokec7 max\cf4 \strokec4 (\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'end'\cf4 \strokec4 ] 
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 info\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 valid_timing_info\cf4 \strokec4 .\cf6 \strokec6 values\cf4 \strokec4 ())\cb1 \
\cb3                             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "**Total Duration:** \cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 total_duration\cf4 \strokec4 )\cf11 \strokec11 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3                             \cb1 \
\cb3                             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf9 \strokec9 "**Section Durations:**"\cf4 \strokec4 )\cb1 \
\cb3                             
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 , \cf10 \strokec10 info\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 sorted\cf4 \strokec4 (\cf10 \strokec10 valid_timing_info\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 (), 
\f0\i key
\f1\i0 =\cf7 \strokec7 lambda\cf4 \strokec4  
\f0\i x
\f1\i0 : 
\f0\i x
\f1\i0 [\cf6 \strokec6 1\cf4 \strokec4 ][\cf9 \strokec9 'start'\cf4 \strokec4 ]):\cb1 \
\cb3                                 \cf10 \strokec10 duration\cf4 \strokec4  = \cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'duration'\cf4 \strokec4 ]\cb1 \
\cb3                                 \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 markdown\cf4 \strokec4 (\cf7 \strokec7 f\cf9 \strokec9 "- **\cf11 \strokec11 \{\cf10 \strokec10 section\cf11 \strokec11 \}\cf9 \strokec9 :** \cf11 \strokec11 \{\cf6 \strokec6 format_duration\cf4 \strokec4 (\cf10 \strokec10 duration\cf4 \strokec4 )\cf11 \strokec11 \}\cf9 \strokec9  (mm. \cf11 \strokec11 \{\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'start_measure'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 -\cf11 \strokec11 \{\cf10 \strokec10 info\cf4 \strokec4 [\cf9 \strokec9 'end_measure'\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9 )"\cf4 \strokec4 )\cb1 \
\cb3         
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 info\cf4 \strokec4 (\cf9 \strokec9 "Please upload and process a score file to see the analysis."\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 with
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 tab3\cf4 \strokec4 :\cb1 \
\cb3         
\f0\i \cf13 \strokec13 # Debug tab
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 text\cf4 \strokec4 (\cf9 \strokec9 "Debug Messages:"\cf4 \strokec4 )\cb1 \
\cb3         
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 msg\cf4 \strokec4  
\f0\i \cf2 \strokec2 in
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 session_state\cf4 \strokec4 .debug_messages:\cb1 \
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .\cf14 \strokec14 text\cf4 \strokec4 (\cf10 \strokec10 msg\cf4 \strokec4 )\cb1 \
\

\f0\i \cf2 \cb3 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 __name__\cf4 \strokec4  == \cf9 \strokec9 "__main__"\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 main\cf4 \strokec4 ()\cb1 \
}