{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red205\green204\blue213;\red19\green19\blue19;\red0\green0\blue0;
\red0\green0\blue0;\red233\green160\blue109;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83922\c86667;\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c93725\c69020\c50196;\cssrgb\c89020\c58039\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remove The Chorus 2 Bridge and interlude 2 sections.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Remove Chorus\'a02, Bridge, and Interlude 2. Keep Verse\'a01, Chorus\'a01, Interlude 1, Chorus 3, and Outro sections.\
\
\

\fs24 \cf4 \cb5 Remove Chorus 1, Interlude, Verse 2, Pre-Chorus2  Chorus 2, and Solo. Keep Verse 1, Pre-Chorus 1, Chorus 3 and Outro
\fs26 \cf2 \cb3 \
\
remove  Chorus 1, Interlude, Verse 3 |\
\
Remove Chorus\'a02, Bridge, and Interlude 2. Keep Verse\'a01, Chorus\'a01, Interlude 1, Chorus 3, and Outro sections.\
\
\
 \
\
\
\
streamlit run MusicEditorApp.py\
\
\
\
keep only chorus 3, and half of the Outro sections. Include a fade-in and a fade-out\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 python\cf2  \cf7 analyze_score.py\cf2  \cf7 /Users/juancarlosvalencia/Documents/Python Projects/MusicXML and Audio Editor/Assets/For testing/Bruno Mars - Grenade/\
Ed Sheeran _ I See Fire _ Guitar _ AV2 _ 3 _ Basic Melody _ origkey _ capo 6 _ Yousician _ v2.xml\
\
/Users/juancarlosvalencia/Documents/Python Projects/MusicXML and Audio Editor/Assets/For testing/Bruno Mars - Grenade\
\
\
\
I would like to have a new version with only Verse 1, Pre Chorus 1,  Chorus 1 and the outro\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 streamlit\cf2  \cf7 run\cf2  \cf7 src/ui/MusicEditorApp.py\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
 c}